spring.application.name=authentication-service

server.port=8083


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true



spring.datasource.url=jdbc:mysql://192.168.19.18:3306/TRAINING
spring.datasource.username=traininguser
spring.datasource.password=Tra!n$pa$$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
# Format SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emanikandan9750@gmail.com
spring.mail.password=shlm whzk mwzi vuyw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# any secured 32 characters
app.token.secret=WfvKvfSqJRKkGRe54NvNyH9M4HAyHNwd

# some text to describe token
app.token.footer=POC-PASETO
